# NOTE: links, volumes_from, and depends_on are never shared between services using extends. 

version: '2.1'

services:

  database:
    image: robbyoconnor/postgres-alpine-healthcheck:latest
    volumes:
      - ./pgdata-prod/:/var/lib/postgresql/data
    env_file:
      - ./environment/db.env

  # We use rabbit as a message broker for celery
  rabbitmq:
    image: rabbitmq:3.6.6-management-alpine
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - ./rabbit-data/:/var/lib/rabbitmq
    env_file:
      - ./environment/bus.env

  redis:
    image: redis:3.0.7-alpine
    ports:
      - "6379:6379"

  celery-worker:
    build:
      context: ./backend
      dockerfile: Dockerfile
    volumes:
      - ./backend/:/app/
    command: bash ./run_celery.sh
    working_dir: /app/
    env_file:
      - ./environment/bus.env


