- name: Install gunicorn server
  pip: name=gunicorn
       state=present
       virtualenv={{ project_venv }}

- name: Copy gunicorn config
  template: src=mrlokans.gunicorn.py.j2
            dest={{ project_root }}/mrlokans.gunicorn.py

- name: Copy supervisord config
  template: src=personalsite-supervisord.conf.j2
            dest=/etc/supervisord.d/personalsite.conf