POSTGRES_USER=sentry
POSTGRES_PASSWORD=

SENTRY_SECRET_KEY=

SENTRY_POSTGRES_HOST=sentry_postgres
SENTRY_POSTGRES_PORT=5432
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=

SENTRY_REDIS_HOST=redis
SENTRY_REDIS_PORT=6379
SENTRY_REDIS_DB=9
SENTRY_WEB_HOST=0.0.0.0