---
- name: Install nginx from repos
  yum:
    name=nginx
    state=present
    update_cache=yes

- name: Copy main config
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/nginx.conf
    backup: yes

- name: Create available and enabled sites dirs
  file:
    name: "{{ item }}"
    state: directory
  with_items: 
    - /etc/nginx/sites-available
    - /etc/nginx/sites-enabled

- name: Enable nginx
  service: name=nginx state=started enabled=true