---
python_ftp_url: "https://www.python.org/ftp/python"
python_version: "3.5.2"
# TODO: build it dynamically
python_short_version: "3.5"
python_executable: "/usr/local/bin/python{{ python_short_version }}"